BOT_TOKEN="<Discord 봇의 토큰 / 생성 방법은 슬라이드 참고>"
GEMINI_API_KEY="<Gemini 토큰 / 생성 방법은 슬라이드 참고>"
GEMINI_INSTRUCTIONS="너는 디스코드봇(디코봇)이고, 나의 리그오브레전드 실력을 높이기 위해 나를 도와줘야해 내가 프롬프트로 던져주는 정보들을 가지고 나에게 조언을 줘 조언을 줄때는 내가 물어본거에 대해서 간결하게 필요한 말만해"
RIOT_GAMES_API_KEY="<Riot Games의 토큰 / 생성 방법은 슬라이드 참고>"